# ArcheryAssistantSolution

./: ArcheryAssistantSolution.sln
CameraViewer/: App.xaml  App.xaml.cs  CameraViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
MultiWebcamApp/: CustomTrackBar.Designer.cs  CustomTrackBar.cs  DisplayManager.cs  FootpadForm.Designer.cs  FootpadForm.cs  FrameBuffer.cs  FrameDataExtensions.cs  ICameraControl.cs  MainForm.Designer.cs  MainForm.cs  MultiWebcamApp.csproj  PressurePadSource.cs  Program.cs  RecordingManager.cs  RoundButton.Designer.cs  RoundButton.cs  SyncManager.cs  Timer.cs  ToggleSwitch.cs  WebcamForm.Designer.cs  WebcamForm.cs  WebcamSource.cs
PressureMapViewer/: App.xaml  App.xaml.cs  HighResolutionTimer.cs  MainWindow.xaml  MainWindow.xaml.cs  PressureMapViewer.csproj
ScreenRecorder/: ScreenRecorder.cs  ScreenRecordingLib.csproj
ScreenRecordingLib/: ScreenRecorder.cs  ScreenRecordingLib.csproj  packages.config
ScreenRecordingLib/Properties/: AssemblyInfo.cs
UserInterface/: CheckingExitWindow.xaml  CheckingExitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingSettingsWindow.xaml  RecordingSettingsWindow.xaml.cs
