<Window x:Class="PressureMapViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920"
        Background="#1F1F1F">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 왼쪽: 2D 히트맵 -->
        <Border Grid.Column="0" 
            Background="#1F1F1F" 
            Margin="20">
            <Image x:Name="HeatmapImage" 
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>

        <!-- 오른쪽: 3D Surface Chart -->
        <Border Grid.Column="1" 
                Background="#1F1F1F" 
                Margin="20"
                ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Viewport3D x:Name="viewport3D" 
                           Grid.Row="0"
                           ClipToBounds="True">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera"
                                         Position="0,3,3"
                                         LookDirection="0,-1,-1"
                                         UpDirection="0,1,0"
                                         FieldOfView="45"/>
                    </Viewport3D.Camera>
                </Viewport3D>

                <!-- 컨트롤 버튼 -->
                <StackPanel Grid.Row="1" 
                          Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0">
                    <Button x:Name="resetViewButton"
                            Content="Reset View"
                            Click="ResetView_Click"
                            Margin="5"
                            Padding="10,5"/>
                    <Button x:Name="rotateLeftButton"
                            Content="Rotate Left"
                            Click="RotateLeft_Click"
                            Margin="5"
                            Padding="10,5"/>
                    <Button x:Name="rotateRightButton"
                            Content="Rotate Right"
                            Click="RotateRight_Click"
                            Margin="5"
                            Padding="10,5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
